# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080

ENV_MODE=

# Firebase
DEV_FIREBASE_API_KEY=
DEV_FIREBASE_AUTH_DOMAIN=
DEV_FIREBASE_DATABASE_URL=
DEV_FIREBASE_PROJECT_ID=
DEV_FIREBASE_STORAGE_BUCKET=
DEV_FIREBASE_MESSAGING_SENDER_ID=
DEV_FIREBASE_APP_ID=

STAGING_FIREBASE_API_KEY=
STAGING_FIREBASE_AUTH_DOMAIN=
STAGING_FIREBASE_DATABASE_URL=
STAGING_FIREBASE_PROJECT_ID=
STAGING_FIREBASE_STORAGE_BUCKET=
STAGING_FIREBASE_MESSAGING_SENDER_ID=
STAGING_FIREBASE_APP_ID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google OAuth2
DEV_G_OAUTH2_CLIENT_ID=
DEV_G_API_KEY=

STAGING_G_OAUTH2_CLIENT_ID=
STAGING_G_API_KEY=

G_OAUTH2_CLIENT_ID=
G_API_KEY=

# Slack Integration
DEV_SLACK_CLIENT_ID=
DEV_SLACK_OAUTH_REDIRECT_URI=

STAGING_SLACK_CLIENT_ID=
STAGING_SLACK_OAUTH_REDIRECT_URI=

SLACK_CLIENT_ID=
SLACK_OAUTH_REDIRECT_URI=

# Nylas Integration
DEV_NYLAS_CLIENT_ID=bh2aotxs7hqzll30n3iszfs4b
DEV_NYLAS_REDIRECT_URL=

STAGING_NYLAS_CLIENT_ID=
STAGING_NYLAS_REDIRECT_URL=

NYLAS_CLIENT_ID=
NYLAS_REDIRECT_URL=